--cpu Cortex-M3
".\build\main.o"
".\build\private.o"
".\build\startup_max3255x.o"
".\build\printf_lite.o"
".\build\common.o"
".\build\mml_dma.o"
".\build\mml_gcr.o"
".\build\mml_gpio.o"
".\build\mml_i2c.o"
".\build\mml_intc.o"
".\build\mml_mcr.o"
".\build\mml_rtc.o"
".\build\mml_sflc.o"
".\build\mml_skbd.o"
".\build\mml_smon.o"
".\build\mml_spi.o"
".\build\mml_tmr.o"
".\build\mml_trng.o"
".\build\mml_uart.o"
".\build\mml_wdt.o"
".\build\atr.o"
".\build\iccabstract.o"
".\build\oswrapper.o"
".\build\protocolt0.o"
".\build\protocolt1.o"
".\build\protocolt1_blockmgt.o"
".\build\pts.o"
".\build\smartcard_api.o"
".\build\max3255x_afe.o"
".\build\max325xx_uart.o"
--strict --scatter ".\build\emvloopback.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\emvloopback.map" -o .\build\emvloopback.axf