__heap_size = 0x00002000;
__stack_size = 0x00002000;
__section_nvic_start = 0x20000000;
__section_nvic_end = 0x20000100;
__section_load_nvic = 0x00000000;
__section_load_nvic_end = 0x00000100;
__section_start_data = 0x20000100;
__section_end_data = 0x20000240;
__section_size_data = 0x00000140;
__section_wsize_data = 0x00000050;
__section_load_data = 0x0000e6d0;
__section_start_stack = 0x20001b80;
__section_end_stack = 0x20003b80;
__stack = 0x20003b80;
__stack_va = 0x20003b80;
__section_start_heap = 0x20003b80;
__section_end_heap = 0x20005b80;
__section_start_heap_va = 0x20003b80;
__section_end_heap_va = 0x20005b80;
__virtual_start_lhassa = 0x20005b80;
__section_protocol_ram_end = 0x20018000;
__section_protocol_start = 0x20007f10;
__section_start_stp_stack = 0x20007f10;
__stack_stp = 0x20007f10;
__section_end_stp_stack = 0x20007f10;
__section_start_bss_stp = 0x20007f10;
__section_end_bss_stp = 0x20007f46;
__section_protocol_end = 0x20007f50;
__scp_applet_area_size = 0x000100b0;
__scp_applet_start = 0x20007f50;
__scp_applet_end = 0x20018000;
__section_scp_start = 0x20007f10;
__section_bss_size_stp = 0x00000036;
