
T04D0 000:423 SEGGER J-Link V4.97c (beta) Log File (0001ms, 0269ms total)
T04D0 000:423 DLL Compiled: Jan 23 2015 19:40:46 (0001ms, 0269ms total)
T04D0 000:423 Logging started @ 2015-08-19 17:44 (0001ms, 0269ms total)
T04D0 000:424 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T04D0 000:424 JLINK_OpenEx(...)
Firmware: J-Link ARM Lite V8 compiled Oct 29 2014 09:03:16
Hardware: V8.00
S/N: 228204075
Feature(s): GDB  returns O.K. (0263ms, 0532ms total)
T04D0 000:687 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T04D0 000:687 JLINK_ExecCommand("ProjectFile = "E:\Development\MAX32550\MAX3255x SDK\examples\blink_led\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0534ms total)
T04D0 000:689 JLINK_ExecCommand("Device = MAX32550", ...)Device "MAX32550" selected.  returns 0x00 (0001ms, 0535ms total)
T04D0 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T04D0 000:690 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T04D0 000:690 JLINK_GetDLLVersion()  returns 49703 (0000ms, 0535ms total)
T04D0 000:690 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T04D0 000:690 JLINK_GetDLLVersion()  returns 49703 (0000ms, 0535ms total)
T04D0 000:690 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T04D0 000:690 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T04D0 000:690 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T04D0 000:690 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0538ms total)
T04D0 000:693 JLINK_SetSpeed(2000) (0001ms, 0539ms total)
T04D0 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0539ms total)
T04D0 000:694 JLINK_Reset()MAX32550 J-Link Script File. >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010) -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0169ms, 0708ms total)
T04D0 000:863 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0709ms total)
T04D0 000:864 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0709ms total)
T04D0 000:864 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0709ms total)
T04D0 000:866 JLINK_GetFirmwareString(...) (0000ms, 0709ms total)
T04D0 018:028 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x78 JTAG> >0x08 JTAG> (0005ms, 0714ms total)
T04D0 018:028  (0005ms, 0714ms total)
T04D0 018:028 Closed (0005ms, 0714ms total)
