__heap_size = 0x00002000;
__stack_size = 0x00002000;
__section_nvic_start = 0x20000000;
__section_load_nvic = 0x00000000;
__section_load_nvic_end = 0x00000100;
__section_start_data = 0x20000100;
__section_end_data = 0x20000180;
__section_size_data = 0x00000080;
__section_wsize_data = 0x00000020;
__section_load_data = 0x0000e590;
__section_start_stack = 0x20002880;
__section_end_stack = 0x20004880;
__stack = 0x20004880;
__stack_va = 0x20004880;
__section_start_heap = 0x20004880;
__section_end_heap = 0x20006880;
__section_start_heap_va = 0x20004880;
__section_end_heap_va = 0x20006880;
__virtual_start_angela = 0x20006880;
__section_protocol_ram_end = 0x20040000;
__section_protocol_start = 0x2000bc70;
__section_start_stp_stack = 0x2000bc70;
__stack_stp = 0x2000bc70;
__section_end_stp_stack = 0x2000bc70;
__section_start_bss_stp = 0x2000bc70;
__section_end_bss_stp = 0x2000bca6;
__section_protocol_end = 0x2000bcb0;
__scp_applet_start = 0x2000bcb0;
__scp_applet_end = 0x20040000;
__section_scp_start = 0x2000bc70;
__section_bss_size_stp = 0x00000036;
